NEXT_PUBLIC_ESCORTS_INDEX_BASE_URL=http://localhost:3002
NEXT_PUBLIC_ESCORTS_INDEX_BASE_URL_SSL=http://localhost:3002
_ESCORTS_INDEX_BASE_URL=https://env-0614301.j.layershift.co.uk
NEXT_PUBLIC_CONT_ENVIRONMENT=test
NEXT_PUBLIC_PROXY_URL=https://elondon-wip.web.app
